# XPoser_MiBackup

./: README.md
imgs/: README.md
plugins/: README.md  example.js  yun139.js
src/: .gitignore  build.gradle  settings.gradle
src/app/: build.gradle  proguard-rules.pro
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: xposed_init
src/app/src/main/java/com/zgcwkj/comm/: CloudFileHelp.java  ConfigHelp.java  CustomHttpFileHelp.java  LocalBackupFileHelp.java  LogHelp.java  ProgressCallbackHelp.java  SmbFileHelp.java  WebdavFileHelp.java
src/app/src/main/java/com/zgcwkj/xpmibackup/: MainActivity.java  XposedEntry.java
src/app/src/main/java/com/zgcwkj/xpmibackup/hook/: AIDLHook.java  AutoBackupHook.java  BackupHook.java  RestoreHook.java  SettingsHook.java
src/app/src/main/java/com/zgcwkj/xpmibackup/ui/: DeviceConfigFragment.java  ServiceConfigFragment.java
src/app/src/main/res/drawable/: ic_launcher.xml  ic_misettings.xml
src/app/src/main/res/layout/: activity_main.xml  fragment_device_config.xml  fragment_service_config.xml
src/app/src/main/res/raw/: custom_default.js
src/app/src/main/res/values/: colors.xml  strings.xml  xposed_scope.xml
src/app/src/main/res/values-en/: strings.xml
src/app/src/main/res/values-night/: colors.xml
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
